# MyFirstOnlineStore

./: Angular first-app NOTES.txt  GreenLeaf.sln  ProjectNotes.txt  package-lock.json
API/: API.csproj  Program.cs  onlinestore.db  onlinestore.db-shm  onlinestore.db-wal
API/DTO/: AddToCartDto.cs  (+10 more)
Core/: Core.csproj
Core/Entities/: Cart_Item.cs  Order.cs  Order_Item.cs  Product.cs  ProductBrand.cs  ProductType.cs  ShoppingCart.cs  User.cs
Core/Interfaces/: IGenericRepository.cs  IProductRepository.cs
Core/Specifications/: BaseSpecification.cs  ISpecification.cs  ProductSpecParams.cs  ProductWithFiltersForCountSpecification.cs  ProductsWithTypesAndBrandsSpecification.cs
Infrastructure/: Infrastructure.csproj
Infrastructure/Data/: GenericRepository.cs  ProductRepository.cs  SpecificationEvaluator.cs  StoreContext.cs  StoreContextSeed.cs
Infrastructure/Data/Config/: ProductConfiguration.cs
Infrastructure/Data/Migrations/: 20240305144615_InitialCreate.Designer.cs  20240307130437_InitialCreate.Designer.cs  20240309200029_InitialCreate.Designer.cs  20240320151102_InitialCreate.Designer.cs  20240320151102_InitialCreate.cs  20240321131725_SecondCreate.Designer.cs  20240321131725_SecondCreate.cs  20240321132159_ThirdCreate.Designer.cs  20240321132159_ThirdCreate.cs  20240321134730_4thCreate.Designer.cs  20240321134730_4thCreate.cs  20240321135926_5thCreate.Designer.cs  20240321135926_5thCreate.cs  20240321143257_Create.Designer.cs  20240321143257_Create.cs  20240325135452_7thCreate.Designer.cs  20240325135452_7thCreate.cs  20240325135736_8thCreate.Designer.cs  20240325135736_8thCreate.cs  20240327000645_10thCreate.Designer.cs  20240327000645_10thCreate.cs  20240327001129_11thCreate.Designer.cs  20240327001129_11thCreate.cs  20240327003132_12thCreate.Designer.cs  20240327003132_12thCreate.cs  20240327004416_13thCreate.Designer.cs  20240327004416_13thCreate.cs  20240404115905_14ThCreate.Designer.cs  20240404115905_14ThCreate.cs  20240404120129_14ThCreate.Designer.cs  20240404123308_15ThCreate.Designer.cs  20240404123308_15ThCreate.cs  20240404124459_16thCreate.Designer.cs  20240404124459_16thCreate.cs  StoreContextModelSnapshot.cs
Infrastructure/Data/SeedData/: CartItems.json  ShoppingCarts.json  brands.json  products.json  types.json
client/: angular.json  package-lock.json  package.json
(+85 files in other folders)
